{
  "name": "treehouse-techdegree-fsjs-project-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHG777000/treehouse-techdegree-fsjs-project-8.git"
  },
  "author": "Jacob Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JHG777000/treehouse-techdegree-fsjs-project-8/issues"
  },
  "homepage": "https://github.com/JHG777000/treehouse-techdegree-fsjs-project-8#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1",
    "sequelize": "^5.21.9",
    "sqlite3": "^4.2.0"
  }
}
